
##################EEE###################
           B     #EEE#     B            
 ###########  C  # T #  C  ############ 
 #         #     #   #     #          # 
 #         ###G### u ###G###          # 
 #         #       u       #          # 
 #       C #       y       # C        # 
 #         G   lly S yrr   G          # 
 #         #e      d      e#          # 
 #         #       d       #          # 
 #     #######Y###   ###Y#########    # 
b#     #   #     #   #     #     #    #b
C##   ##   #     #   #     #    ##   ##C
#WW#B#WW#  #  C  ##Y##  C  #   #FF# #FF#
#WWWLWWW#  #     #   #     #   #FFFBFFF#
#WWWWWWW#  #  g  #   #  g  #   #FFFFFFF#
 #WWWWW#   ####### a #######    #FFFFF# 
  #WWW#       #b       b#        #FFF#  
   #C#        #g       g#         #C#   
    #         ###########          #    
