
########################################
#   C#   f                      #   r#L#
#B##y# # f  # ###### ###   #### #  #d# #
#   f  #    fl     #     #    #  Yf    #
# #### ######ffff  # ## ##   #C  #####C#
#   #ddTTTTTTT        #  C######## ae###
##  # #TTTTTTTff##########             #
#   # #####fff  #CFFe      WWWWWWW  #  #
# #   #         #CFF    WWWWWCWWWWW #  #
# #         ########e  WWWWWWW    WW#  #
# ### ####  #CCFF     WWWCWWWW # #  #  #
#        f  #CCF e  WWWWWWWWW  ###  #  #
# f #####   ###   WWWWWWWW      #   #  #
#  #    #   # re  WWWWCWWW #E#g##   #  #
#    f  #####    WWWWWWWWW ######   #  #
#     f     # reWWWWWWWWW  #CCC #   #  #
######  fTT b   WWWWCWWWW  #CCC G   #  #
# S  ################################  #
#                                      #
########################################
